AdditionalTask1.xaml

<Window x:Class="Expander_WPF.AdditionalTask1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expander_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AdditionalTask1" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="PriorityList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Priority" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Tasks}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Приоритет" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource PriorityList}}" SelectedItem="{Binding Priority, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <Label>Название задачи : </Label>
                <TextBox Name="nameTextBox" MinWidth="100"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                <Label>Описание задачи :</Label>
                <TextBox Name="descriptionTextBox" MinWidth="100"></TextBox>
            </WrapPanel>
            <Button Name="addTaskButton" Grid.Column="2" Click="addTaskButton_Click">Добавить задачу</Button>
        </Grid>
    </Grid>
</Window>
